# POCDatabricksSln

./: .env  .env.example  .gitignore  DatabricksSln.csproj  DatabricksSln.http  DatabricksSln.slnx  Dockerfile  IMPLEMENTATION.md  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml  docker-compose.yml
Controllers/: WeatherForecastController.cs
Databricks.Integration.Tests/: Databricks.Integration.Tests.csproj
Databricks.Integration.Tests/Fixtures/: ApiFactory.cs
Databricks.Integration.Tests/Helpers/: TestData.cs
Databricks.Integration.Tests/Integration/: GetByIdAsyncTests.cs  ProductRepository_IntegrationTests.cs  ProductsControllerIntegrationTests.cs
Databricks.Integration.Tests/Unit/: ProductRepositoryLocalDbTests.cs  ProductRepositoryTests.cs  ProductsControllerTests.cs
Properties/: launchSettings.json
drivers/: .gitkeep
src/Api/Controllers/: ProductsController.cs
src/Application/Projections/: ProductProjections.cs
src/Application/Repositories/: ProductRepository.cs
src/Application/Search/: ProductSortExtensions.cs  ProductSpecifications.cs
src/Domain/Entities/: Product.cs  Related.cs
src/Domain/Models/: ProductModels.cs
src/Domain/Repositories/: IProductRepository.cs
src/Infrastructure/Context/: DatabricksDataConnection.cs
src/Infrastructure/Providers/: DatabricksOdbcDataProvider.cs
